PORT=8081
HOST_DB=localhost
USER_DB=root
PASSWORD_DB=12345/database
DATABASE_DB=sql_nodejsshop
SECRETKEY=apir753estno456dejsby159jame789s

GOOGLE_CLIENT_ID=406818936459-gittbk32nbkubl5mgn7ttdjnbae3jvhj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
